{
  "name": "prisma-searchparams-mapper",
  "version": "0.1.0",
  "description": "Stop writing boilerplate! Convert URL search params to Prisma queries in one line. Type-safe, framework-agnostic, perfect for Next.js/TanStack Router.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "husky",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepublishOnly": "pnpm test && pnpm build",
    "release:patch": "npm version patch -m 'chore: release v%s'",
    "release:minor": "npm version minor -m 'chore: release v%s'",
    "release:major": "npm version major -m 'chore: release v%s'"
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "keywords": [
    "prisma",
    "searchparams",
    "query",
    "nextjs",
    "tanstack-router",
    "typescript",
    "mapper",
    "url-params",
    "query-string",
    "filter",
    "pagination",
    "prisma-helper",
    "prisma-utils",
    "search-filters",
    "nuqs",
    "server-components",
    "api-routes",
    "rest-api",
    "express",
    "fastify",
    "multi-tenant"
  ],
  "author": "Nicolas Bocquet",
  "license": "MIT",
  "peerDependencies": {
    "@prisma/client": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1"
  }
}
